dn: cn=ldap-editor,ou=users,dc=grafarg,dc=org
mail: ldap-editor@grafarg.com
userPassword: grafarg
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-editor
cn: ldap-editor

dn: cn=ldap-viewer,ou=users,dc=grafarg,dc=org
mail: ldap-viewer@grafarg.com
userPassword: grafarg
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-viewer
cn: ldap-viewer

dn: cn=ldap-carl,ou=users,dc=grafarg,dc=org
mail: ldap-carl@grafarg.com
userPassword: grafarg
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-carl
cn: ldap-carl

dn: cn=ldap-daniel,ou=users,dc=grafarg,dc=org
mail: ldap-daniel@grafarg.com
userPassword: grafarg
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-daniel
cn: ldap-daniel

dn: cn=ldap-leo,ou=users,dc=grafarg,dc=org
mail: ldap-leo@grafarg.com
userPassword: grafarg
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-leo
cn: ldap-leo

dn: cn=ldap-tobias,ou=users,dc=grafarg,dc=org
mail: ldap-tobias@grafarg.com
userPassword: grafarg
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-tobias
cn: ldap-tobias
